# androidStudy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/style/app/: MyApp.kt
app/src/main/java/com/style/data/http/function/: UserNetSource.java
app/src/main/java/com/style/data/http/function/impl/: UserNetSourceImpl.java
app/src/main/java/example/filedown/: FileDownActivity.kt
app/src/main/java/example/home/: CustomViewFragment.kt  MainActivity.kt
app/src/main/java/example/location/: LocationActivity.java
app/src/main/java/example/login/: LoginActivity.kt  LoginModel.kt
app/src/main/res/layout/: activity_glide_deal.xml  activity_heart_line.xml  activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/style/common_ui/refresh/: MyAppRefreshLayout.java  SimpleRefreshFooter.java  SimpleRefreshHeader.java
lib_common/src/main/java/com/style/common_ui/xxrefreshview/header/: RefreshCircleAProgressBar.java
lib_common/src/main/java/com/style/config/: AssembleConfig.java
lib_common/src/main/java/com/style/data/fileDown/: CustomFileDownloadManager.java  SingleFileDownloadTask.java
lib_common/src/main/java/com/style/http/converter/: DefaultResponseConverter.java
lib_common/src/main/java/com/style/http/core/: CustomCertUtil.java  RetrofitImpl.java  RxSchedulers.java
lib_common/src/main/java/com/style/utils/: DeviceInfoUtil.java
lib_common/src/main/res/layout/: title_bar_default.xml
lib_custom_view/: build.gradle
lib_custom_view/src/main/java/com/style/view/healthy/: HeartLineChart.java
lib_media_picker/: build.gradle
lib_media_picker/src/main/: AndroidManifest.xml
lib_media_picker/src/main/java/com/dmcbig/mediapicker/view/: PreviewFragment.java
lib_media_picker/src/main/res/layout/: preview_fragment_item.xml
lib_video_record/: build.gradle
lib_video_record/src/main/: AndroidManifest.xml
lib_wheel_picker/: build.gradle
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
