
buildscript {
    ext {
        agp_version = '8.7.3'
    }
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url "https://jitpack.io" }

    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.annotation:annotation-experimental:1.1.0'
            force 'androidx.lifecycle:lifecycle-livedata:2.5.1'
            force 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ANDROID_COMPILE_SDK_VERSION = 31
    ANDROID_BUILD_TOOLS_VERSION = '28.0.2'
    ANDROID_MIN_SDK_VERSION = 21
    ANDROID_TARGET_SDK_VERSION = 28

    appcompat_version = '1.3.0'
    recyclerview_version = '1.2.1'
    glide_version = "4.9.0"
    gson_version = "2.8.6"
    json_version = "1.2.58"
    rxjava_version = "3.1.5"
    rxandroid_version = "3.0.2"
}