apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.style.lib.common"
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION

        ndk {
            //moduleName "helloNDK"
            abiFilters "armeabi-v7a"//, "armeabi", "arm64-v8a"
        }
    }

    /*externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            //cppFlags "-frtti -fexceptions"
        }
    }*/
    buildTypes {
        preview {
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    api 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    api "com.alibaba:fastjson:$json_version"
    api "com.google.code.gson:gson:$gson_version"
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"
    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //如果主Module的布局文件里面使用了库工程依赖的自定义view，必须用api方式，否则报databinding错误且不会指明具体错误.
    api 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    api project(':lib_custom_view')

}

